<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.jccg.running.activities.SelectDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/CommonTextView"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDarkText"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="@string/text_device_paired_activity_select_device"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_paired_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:theme="@style/CommonTextView"
                android:background="@color/colorPrimaryDarkText"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="@string/text_device_activity_select_device"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        app:layout_anchor="@id/bottom_linear_layout"
        app:layout_anchorGravity="bottom|center"
        android:id="@+id/edit_jewel_button"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:contentDescription="@string/ic_refresh"
        app:srcCompat="@drawable/ic_refresh"/>

</android.support.design.widget.CoordinatorLayout>
